* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
// Utility Classes
.container {
  max-width: 1300px;
  margin: 0 auto;
}
// Tag settings

// Links

.link {
  color: black;
  text-decoration: none;
}
.active {
  text-decoration: underline;
  color: #eb4450;
}
// Links end here
//Button Style Starts here
.btn {
  display: block;
  border: none;
  outline: none;
  padding: 0.55rem 0.75rem;
}
.btn-black {
  background: black;
  color: white;
}
.btn-white {
  background: white;
  color: black;
}
.btn-orange {
  background: #eb4450;
  color: white;
}
// button styles ends here
// border styles start here
.rounded {
  border-radius: 5px;
}
.rounded-2x {
  border-radius: 10px;
}
.rounded-3x {
  border-radius: 15px;
}
.slight-black-border {
  border: 2px solid black;
}
.slight-white-border {
  border: 2px solid white;
}
.little-orange-border {
  border: 4px solid orange;
}
// Boorder ends here
// Text style starts here
.phone_number {
  font-size: small;
  font-weight: 900;
}
.circle_number {
  display: inline-block;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 50%;
  background: #f5f4f6;
}
.big_title {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.2;
  padding-bottom: 1rem;
}
.lead {
  padding-bottom: 1rem;
}
.bold {
  font-weight: bolder;
}
.thin {
  font-weight: lighter;
}
.card_heading {
  font-size: 1.2rem;
  padding-top: 1.2rem;
}
.card_p {
  font-size: 0.8rem;
  padding: 0.5rem 0;
  font-weight: bolder;
}
.card_heading,
.card_p {
  width: 85%;
}
.text-center {
  text-align: center;
}
// text colors
.grey-text {
  color: #828282;
}
.white-text {
  color: white;
}
//Text style ends here
// Background color starts here
.bg-white {
  background: white;
}
// Background color ends here
// Padding starts here
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.pxy-1 {
  padding: 0.75rem 1rem;
}
.pxy-2 {
  padding: 0.75rem 2rem;
}
.pxy-3 {
  padding: 0.75rem 3rem;
}
.pb-1 {
  // padding bottom
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
// Padding ends here
// Margin starts here
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.mxy-1 {
  margin: 0.75rem 1rem;
}
.mxy-2 {
  margin: 0.75rem 2rem;
}
.mxy-3 {
  margin: 0.75rem 3rem;
}
.mb-1 {
  // margin bottom
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mt-1 {
  // margin top
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}

// Margin ends here
// Cards starts here

.card {
  position: relative;
  width: 25vw;
  padding: 1rem 2rem;
  margin: 1rem;
  background-color: #f5f4f6;
  box-shadow: 0 5px 5px #c7c7c8;
  border-radius: 15px;
  .rating {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: #f17d85;
    font-size: small;
  }

  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 1rem;
    .fas {
      font-size: 1.5rem;
      padding: 0.5rem 0.4rem;
    }
  }

  img {
    width: 100%;
  }
  ul {
    li {
      display: block;
      position: relative;
      list-style: none;
      font-size: 0.9rem;
      padding: 0.5rem 0;
      margin-left: 12%;

      &:after {
        content: "";
        position: absolute;
        left: -24%;
        bottom: 40%;
        border-radius: 50%;
        background: #eb4450;
        padding: 0.3rem;
      }
    }
  }
  .card_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
    margin-top: 10%;

    .fas {
      font-size: 1.5rem;
      padding: 0.5rem 0.4rem;
    }
  }
  .card_bottom_text {
    position: relative;
    font-weight: bolder;
    color: #eb4450;
    text-align: center;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 2px;
      background-color: #eb4450;
    }
  }
}
// Cards ends here
// Utility class ends here

#main-header {
  background-color: white;
  color: black;
  position: sticky;
  top: 0;
  z-index: 5;
  #main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    #logo_container {
      display: flex;
      gap: 1rem;
      .logo-image {
        background: black;
        color: white;
        border-radius: 50%;
        padding: 1rem;
      }
      .logo-text {
        color: black;
        text-align: right;
      }
    }
    #menus {
      ul {
        display: flex;
        flex-wrap: wrap;

        list-style: none;
        li {
          a {
            padding: 1rem;
            font-size: small;
            font-weight: 700;
            margin: 0.5rem;
            &:hover {
              background: rgb(236, 236, 236);
            }
            &:active {
              background: rgb(197, 197, 197);
            }
          }
        }
      }
    }
    #right_nav_info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.55rem;
      .btn {
        &:hover {
          box-shadow: 5px 5px 10px #a1a1a3;
        }
        &:active {
          background: white;
          color: black;
          border: 3px solid black;
        }
      }
      .phone {
        display: flex;
        align-items: center;
        gap: 0.33rem;
        .fa-phone-volume {
          display: block;
          padding: 0.2rem;
        }
      }
    }
  }
}
// Navbar Completed

//  Car Intro Section
#car_intro {
  position: relative;
  height: 70vh;
  padding: 2rem 3rem;

  background: url("../images/car_background.png") 100% center no-repeat;

  #car_info {
    display: flex;
    align-items: center;
    height: 100%;
    .car_intro_text {
      width: 60%;
      margin-left: 1%;
      .btn_options {
        display: flex;
        gap: 1rem;
        .btn {
          text-transform: capitalize;
        }
      }
    }
  }
  #car_intro_bottom {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-top: 0.5rem;
    transform: scale(1.4);

    .location_box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .location {
        display: inline-block;
        padding: 0rem;
        border-radius: 0px;
        border-right: 1px solid #dfdfe0;
        height: 100%;
        .fas {
          margin-left: 10px;
        }
      }
      .btn-black {
        padding: 0.75rem 2rem;
        height: 100%;
        border-right: none;
      }
    }
  }
}

#cars_result {
  margin: 2% 0;
  .result_header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .bold {
      font-weight: 900;
    }
  }
  .cars {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .card {
      &::before {
        content: "2021";
        position: absolute;
        height: 40px;
        width: 100px;
        background: #eb4450;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }
      img {
        &:hover {
          transform: scale(1.5);
          transition: 0.5s;
          transition-timing-function: ease-in-out;
        }
      }
      .fourspec {
        display: flex;
        flex-wrap: wrap;
        gap: 10%;
        padding: 0 1.1rem;
        .fas {
          margin-left: 10px;
        }
      }
      .btn {
        &:active {
          box-shadow: 5px 5px 10px #a1a1a3;
        }
      }
    }
  }
}

#rent_three_options {
  z-index: 1;
  min-height: 700px;
  position: relative;
  .rotated_red_background {
    position: absolute;
    left: 0%;
    min-height: 100%;
    background: #eb4450;
    transform: rotate(-3deg) skewX(-1.2deg);
    width: 101%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;

    .rent_text {
      position: relative;
      top: 10%;
      text-align: right;
      max-width: 1100px;
      margin: 0 auto;
      margin-top: 4%;
      margin-bottom: 1%;
      h1,
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 0.8rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 1%;
      }
    }
    .rent_options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .card {
        margin-top: 4%;
        border-top-right-radius: 80px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 80px;
        border-bottom-right-radius: 0px;
        box-shadow: none;

        background: #ffffff;
        .card_heading {
          font-size: 2rem;
          font-weight: 900;
          transform: rotate(2deg);
        }
        .card_p {
          transform: rotate(2deg);
        }
      }
    }
    h2 {
      font-size: 2rem;
    }
    h2,
    p {
      transform: rotate(3deg);
    }
  }
}
#timing {
  background: url("../images/backgrounds/background_car2.jpg") center center
    no-repeat;
  margin-top: -5%;
  padding-top: 10%;
  transform: rotate(-3deg);
  color: white;
  z-index: -1;
  .timings {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(3deg);

    .timing_text {
      width: 30%;
    }
    .timing_text,
    .timing_text2,
    .timing_text3 {
      margin: 1rem;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.6);
      h2,
      h3,
      h4 {
        padding-bottom: 1rem;
      }
    }
    .timing_text2 {
      .icon_text {
        display: flex;
        flex-wrap: wrap;

        i {
          font-size: 2rem;
          margin: 1rem;
        }
      }
    }
    .timing_text3 {
      .icon_text {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        i {
          font-size: 2rem;
          margin: 1rem;
        }
      }
    }
  }
}
#mobileapp {
  z-index: 2;
  margin-top: -2%;
  padding: 10%;
  .white_rotated_bg {
    background-color: #fff;
    border-top-left-radius: 20px;
    margin-left: 1%;

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      gap: 5%;

      img {
        width: 100%;
        height: 80%;
        margin: 20px 0;
      }
    }
    .mobile_text {
      margin-top: 5%;
      width: 50%;
      h5,
      h3,
      p {
        padding-bottom: 10px;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}
#main_footer {
  background: #0b0d17;
  color: white;
  padding: 2rem;
  .container {
    .footer_infos {
      display: flex;
      justify-content: center;
      gap: 4%;
      ul {
        list-style: none;
        li {
          padding: 1rem;
          font-size: 0.8rem;
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}
// Media Queries
@media (max-width: 1100px) {
  #car_intro {
    #car_info {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 2rem;
    }
  }
}
@media (max-width: 835px) {
  .big_title {
    font-size: 10vw;
  }

  #timing .timings {
    flex-wrap: wrap;
  }
  nav {
    ul {
      li {
        padding: 1rem;
      }
    }
  }
  .car_intro_text {
    .btn_options {
      flex-wrap: wrap;
    }
  }
  #cars_result .cars {
    display: block;
    .card {
      width: 100%;
      margin-top: 2rem;
      .fourspec {
        display: flex;
        flex-wrap: wrap;
        gap: 10%;
        padding: 0 1.1rem;
        .fas {
          margin-left: 10px;
        }
      }
    }
  }

  #rent_three_options {
    .rotated_red_background {
      position: relative;
      .rent_options {
        display: block;
        .card {
          width: 90%;
          display: block;
          padding: 1rem;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  #timing .timings .timing_text {
    width: 100%;
  }

  .big_title {
    font-size: 5vw;
  }
  #main_footer {
    .footer_infos {
      flex-wrap: wrap;
    }
  }
  #car_intro {
    padding: 0;
    #car_info .car_intro_text {
      width: 100%;
    }
  }
}
